{
  "name": "abr_website",
  "version": "0.0.0",
  "description": "Archers de la Bretagne Romantique website",
  "main": "lib/server.js",
  "scripts": {
    "start-front": "webpack-dev-server --content-base lib/public/ --inline --hot",
    "start-back": "nodemon lib/server.js --exec babel-node",
    "build": "webpack --progress --profile --colors && babel lib --out-dir dist",
    "serve": "node dist/server.js"
  },
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "license": "Proprietary",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.3",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "nodemon": "^1.8.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
